spring.application.name=EduConnect-1
# Configuraciï¿½n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/educonnect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true



# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=36109577748-0kn2gb91dstsd2375qt9jrj352sunm44.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liHhmhBDxuDPZBLA
spring.security.oauth2.client.registration.github.client-secret=efd1ae80b6910082c0c273bfafa558b75159a27c
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
jwt.secret.key=alondra.121

# Configuración de CORS
cors.allowedOrigins=http://localhost:5173


# Configuraciï¿½n CORS para frontend en React (localhost:3000)
spring.mvc.cors.allowed-origins=http://localhost:3000

# Configuración CORS
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=808b7a001@smtp-brevo.com
spring.mail.password=YPfpXMyUwWgVQhKD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


    